[gd_scene format=3 uid="uid://dei0t4sj6c08y"]

[ext_resource type="Script" uid="uid://cr5c67ha32xlv" path="res://enemy.gd" id="1_qi2p4"]
[ext_resource type="Texture2D" uid="uid://oh3x4ghr8k73" path="res://boar-idle.png" id="2_iifgy"]
[ext_resource type="Texture2D" uid="uid://bxrapw6n8pnls" path="res://Boar-Run-Sheet.png" id="3_epg4t"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm7a"]
atlas = ExtResource("2_iifgy")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("2_iifgy")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk4m"]
atlas = ExtResource("2_iifgy")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tet"]
atlas = ExtResource("2_iifgy")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("3_epg4t")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("3_epg4t")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("3_epg4t")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("3_epg4t")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("3_epg4t")
region = Rect2(192, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("3_epg4t")
region = Rect2(240, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx7bn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk4m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}],
"loop": 1,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fx7bn"]
size = Vector2(55, 42)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6gfmi"]
size = Vector2(37, 30)

[node name="enemy" type="CharacterBody2D" unique_id=201602888]
script = ExtResource("1_qi2p4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=927607247]
texture_filter = 1
position = Vector2(334, 485)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fx7bn")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=913144964]
position = Vector2(332.5, 490)
shape = SubResource("RectangleShape2D_fx7bn")

[node name="AttackArea" type="Area2D" parent="." unique_id=787954974]
position = Vector2(334, 485)
scale = Vector2(2, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea" unique_id=1512844790]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_6gfmi")
debug_color = Color(0.98805624, 0, 0.31137228, 0.41960785)
