[gd_scene format=3 uid="uid://bbpwuk6pg6nng"]

[ext_resource type="Script" uid="uid://duxbajpl44jkx" path="res://character_body_2d.gd" id="1_hqtel"]
[ext_resource type="Texture2D" uid="uid://707a6ctdu770" path="res://Attack-01-Sheet.png" id="2_1jxqw"]
[ext_resource type="Texture2D" uid="uid://casfint6ikxr1" path="res://Dead-Sheet.png" id="2_2hs0m"]
[ext_resource type="Texture2D" uid="uid://d06rmmex1g4x3" path="res://Idle-Sheet.png" id="2_sweqy"]
[ext_resource type="Texture2D" uid="uid://chmspq5c8bia7" path="res://Jump-All-Sheet.png" id="3_2hs0m"]
[ext_resource type="Texture2D" uid="uid://bsuq62uad0ib0" path="res://Run-Sheet.png" id="4_1jxqw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_606se"]
atlas = ExtResource("2_1jxqw")
region = Rect2(0, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1c27"]
atlas = ExtResource("2_1jxqw")
region = Rect2(96, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_op7ga"]
atlas = ExtResource("2_1jxqw")
region = Rect2(192, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_q13i1"]
atlas = ExtResource("2_1jxqw")
region = Rect2(288, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pylmc"]
atlas = ExtResource("2_1jxqw")
region = Rect2(384, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbfsw"]
atlas = ExtResource("2_1jxqw")
region = Rect2(480, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tmop"]
atlas = ExtResource("2_1jxqw")
region = Rect2(576, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ahtn"]
atlas = ExtResource("2_1jxqw")
region = Rect2(672, 0, 96, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jxqw"]
atlas = ExtResource("2_2hs0m")
region = Rect2(0, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw050"]
atlas = ExtResource("2_2hs0m")
region = Rect2(80, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b26j0"]
atlas = ExtResource("2_2hs0m")
region = Rect2(160, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ghd"]
atlas = ExtResource("2_2hs0m")
region = Rect2(240, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nvl01"]
atlas = ExtResource("2_2hs0m")
region = Rect2(320, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivps1"]
atlas = ExtResource("2_2hs0m")
region = Rect2(400, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_urp6f"]
atlas = ExtResource("2_2hs0m")
region = Rect2(480, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwjto"]
atlas = ExtResource("2_2hs0m")
region = Rect2(560, 0, 80, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5x1h"]
atlas = ExtResource("2_sweqy")
region = Rect2(0, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mm7a"]
atlas = ExtResource("2_sweqy")
region = Rect2(64, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_hq1ik"]
atlas = ExtResource("2_sweqy")
region = Rect2(128, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfk4m"]
atlas = ExtResource("2_sweqy")
region = Rect2(192, 0, 64, 75)

[sub_resource type="AtlasTexture" id="AtlasTexture_m35m6"]
atlas = ExtResource("3_2hs0m")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0ygc"]
atlas = ExtResource("3_2hs0m")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7th4q"]
atlas = ExtResource("3_2hs0m")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6jybn"]
atlas = ExtResource("3_2hs0m")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_84odl"]
atlas = ExtResource("3_2hs0m")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ak604"]
atlas = ExtResource("3_2hs0m")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vimvf"]
atlas = ExtResource("3_2hs0m")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghshe"]
atlas = ExtResource("3_2hs0m")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fv2he"]
atlas = ExtResource("3_2hs0m")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5smuj"]
atlas = ExtResource("3_2hs0m")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5ved"]
atlas = ExtResource("3_2hs0m")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kv3aw"]
atlas = ExtResource("3_2hs0m")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7u2a"]
atlas = ExtResource("3_2hs0m")
region = Rect2(768, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijoax"]
atlas = ExtResource("3_2hs0m")
region = Rect2(832, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8kkg"]
atlas = ExtResource("3_2hs0m")
region = Rect2(896, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_66tet"]
atlas = ExtResource("4_1jxqw")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ycvg"]
atlas = ExtResource("4_1jxqw")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr18j"]
atlas = ExtResource("4_1jxqw")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwutr"]
atlas = ExtResource("4_1jxqw")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_671wp"]
atlas = ExtResource("4_1jxqw")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mo76n"]
atlas = ExtResource("4_1jxqw")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_42l1d"]
atlas = ExtResource("4_1jxqw")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2jcla"]
atlas = ExtResource("4_1jxqw")
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_6gfmi"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_606se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1c27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_op7ga")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q13i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pylmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbfsw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tmop")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ahtn")
}],
"loop": 0,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jxqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw050")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b26j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ghd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nvl01")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivps1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urp6f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwjto")
}],
"loop": 0,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5x1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mm7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hq1ik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfk4m")
}],
"loop": 1,
"name": &"idle",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m35m6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0ygc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7th4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6jybn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_84odl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ak604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vimvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghshe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fv2he")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5smuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5ved")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kv3aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7u2a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijoax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8kkg")
}],
"loop": 0,
"name": &"jump",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_66tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ycvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr18j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwutr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_671wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mo76n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42l1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2jcla")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d5x1h"]
size = Vector2(21, 75.125)

[node name="Player" type="CharacterBody2D" unique_id=1126759429]
script = ExtResource("1_hqtel")

[node name="Camera2D" type="Camera2D" parent="." unique_id=560241915]
position = Vector2(123, 459)
scale = Vector2(2, 2)
zoom = Vector2(1.5, 1.5)
position_smoothing_enabled = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2117489038]
texture_filter = 1
position = Vector2(128, 480)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_6gfmi")
animation = &"dead"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2144780166]
position = Vector2(132, 484)
shape = SubResource("RectangleShape2D_d5x1h")
